{
  "name": "glazial-syntax-autumn",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "See Screenshot. An autumn SYNTAX THEME for the Atom UI THEME 'One Dark'.",
  "keywords": [
    "syntax",
    "theme",
    "autumn",
  ],
  "repository": "https://github.com/alpin111/glazial_syntax-autumn",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
